In [27]:
#Задание 1
import pandas as pd
df = pd.read_csv('ratings.csv')
df = df.groupby('userId').agg({'movieId':'count', 'rating':'count', 'timestamp':['min','max']})
df = df[df['rating']['count'] > 100]
df['ts_diff'] = df['timestamp']['max'] - df['timestamp']['min']
df

       movieId rating   timestamp                ts_diff
         count  count         min         max
userId
4          204    204   949778714   949982274     203560
8          116    116  1154389340  1154474527      85187
15        1700   1700   997937239  1469330735  471393496
17         363    363  1127468587  1127476640       8053
19         423    423   855190091   855195373       5282
...        ...    ...         ...         ...        ...
656        128    128   986240991   986244044       3053
659        142    142   834598040   866207451   31609411
664        519    519  1343731283  1441911722   98180439
665        434    434   992836298  1046967769   54131471
671        115    115  1063500751  1074784735   11283984

[258 rows x 5 columns]

In [29]:
#Задание 2
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [30]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [31]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [32]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [34]:
# сформировать таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
data = (rzd.merge(auto, how = 'outer')
        .merge(air, how = 'outer')
       )
data

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [40]:
# аналогичную таблицу по типам выручки с указанием адреса клиента
data = data.merge(client_base, how = 'outer')
data

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

#Задание 3

Для каждого экземпляра данных о местоположении должны быть известы дополнительны данные о времени их фиксации и принаджежность к конкртеному пользователю. 
Если таблицы визитов и покупок содержат в качестве строк отдельные факты покупок и визитов, включая время и id пользователя, то просо сделал бы джоин на основании времени и id пользователя. Принадлжленость к  визитам или покупкам можно сделать на основани времени,так как время между этими двумя типами действий отличаются.
Если таблицы визитов и покупок содержат агрегированные данные за период времени по пользователям (наличие userID) с указанем количества фактов визитов и покупок, то в данной строке отдельного столбца добавил бы словарь со временем и координатами, в которых в виде массва перечислены данные для каждого факта. это больше как дополнительная информация, по которой не будет осуществлять поиск или сортировка.
Если точные координаты не нужны (они не несут в себе полезной инфомции), то можно их конвертировать в адрес, города, региона, район, точка продаж и пр. И уже эти данные будут занимать гораздо меньше места и будут полезны для анализа. Наример изкоординат можно проанализировать данные и понять откуда делаются обычно покупки или осуществляются визиты: из дома или офиса - при наличии дополнительных данных); реиона, города, района.